absl-py==2.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.1
certifi==2026.6.17
charset-normalizer==3.4.8
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
Cython==3.2.8
# Editable Git install with no remote (detectron2==0.6)
-e /home/david/Python_projects/mamt2-stack/detectron2
einops==0.8.2
exceptiongroup==1.3.1
fastapi==0.139.0
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
fvcore==0.1.5.post20221221
grpcio==1.82.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.22.0
hydra-core==1.3.4
idna==3.18
ImageIO==2.37.3
iopath==0.1.9
Jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.1
opencv-python==5.0.0.93
packaging==26.0
pillow==12.2.0
portalocker==3.2.0
protobuf==7.35.1
pycocotools==2.0.11
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
PyYAML==6.0.3
requests==2.34.2
safetensors==0.8.0
scikit-image==0.25.2
scipy==1.15.3
six==1.17.0
starlette==1.3.1
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.21.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tifffile==2025.5.10
timm==1.0.27
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.68.3
triton==3.6.0
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.50.2
Werkzeug==3.1.8
yacs==0.1.8
